.card{
    flex: calc((100% - 10px) /3);
    padding: 25px 35px;  
    background-image: linear-gradient(#7f8c8d 50%, #ecf0f1);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: #000;
}
.card img{
    width: 20%;
    padding: 2px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: #fff;
}
.card a{
    color: #000;
    text-decoration: none;
}
.card span{
    font-size: 0.8rem;
    font-weight: bold;
    color: #34495e;
}
.card p{
    margin-top: 30px;
    line-height: 1.6;
}
.card .table{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .table .item{
    padding: 10px 15px;
    background-color: #fff;
    text-align: center;
}
.card .table .item p{
    font-weight: bold;
}